SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
BROKER_URL=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
CLUSTER_API_KEY=PMZNYG5C6EGZAHTX
CLUSTER_API_SECRET=DEDFpt2ybOnslXWGF8FCE7+fZZc/R+Qd7jZIJLKlgS2Dk+xFtf0OijMTFlVdG7of